
Copy code
<!DOCTYPE html>
<html>
<head>
  <title>Consejos Generales </title>
  <link rel="stylesheet" href="Style.css">
  <style>
    body {
      font-family: Gabriola, sans-serif;
    }
    
    header {
      text-align: center;
      background-color: #024d5c;
      color: rgb(255, 255, 255);
      padding: 20px 0;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
    
    h2 {
      animation: cambioColor 5s infinite;
    }
    
    @keyframes cambioColor {
      0% { color: rgb(211, 247, 9); }
      50% { color: rgb(212, 255, 0); }
      100% { color: rgb(225, 255, 1); }
    }
  
    
    img {
      display: block;
      margin: 0 auto;
      max-width: 300px;
    }


 /* Animación para las imágenes */
 img {
      animation: fade 10s infinite alternate;
    }

    @keyframes fade {
      0% { opacity: 1; }
      100% { opacity: 0.5; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi sitio web de Seguridad</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="consejos-generales.html">Consejos Generales</a></li>
        <li><a href="proteccion-contrasenas.html">Protección de Contraseñas</a></li>
        <li><a href="proteccion-malware.html">Protección contra Malware</a></li>
        <li><a href="recursos-enlaces.html">Recursos y Enlaces</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Consejos Generales de Seguridad</h2>
      <p>Mantener la seguridad en línea es fundamental en la era digital, donde dependemos cada vez más de internet para realizar diversas actividades. Aquí te presentamos una serie de consejos generales que te ayudarán a navegar por la web de manera más segura y protegida.</p>
    

      <p>1. Contraseñas seguras y únicas: Utiliza contraseñas robustas que sean difíciles de adivinar, combinando letras mayúsculas y minúsculas, números y caracteres especiales. Además, nunca uses la misma contraseña para múltiples cuentas. Considera el uso de un administrador de contraseñas para gestionarlas de forma segura..</p>
      <img src="Imagenes/c11.jpg" alt="Consejo 1">

      <p>2. Mantén tu software actualizado: Asegúrate de que tu sistema operativo, navegadores web y aplicaciones estén siempre actualizados con las últimas versiones y parches de seguridad. Las actualizaciones suelen incluir correcciones para vulnerabilidades conocidas que podrían ser explotadas por hackers..</p>
      <img src="Imagenes/c16.jpg" alt="Consejo 1">

      <p>3. Navegación segura: Evita hacer clic en enlaces sospechosos o abrir archivos adjuntos de correos electrónicos desconocidos. Utiliza conexiones seguras (https://) al navegar por sitios web y evita ingresar información confidencial en sitios que no sean seguros..</p>
      <img src="Imagenes/c6.jpeg" alt="Consejo 1">

      <p>4. Protección antivirus y antimalware: Instala y mantén actualizado un software antivirus confiable en todos tus dispositivos. Este tipo de programas puede detectar y eliminar amenazas de malware que podrían comprometer la seguridad de tus datos..</p>
      <img src="Imagenes/c3.png" alt="Consejo 1">

      <p>5. Conciencia y educación: Mantente informado sobre las últimas amenazas en línea y sé consciente de las prácticas de seguridad básicas. Capacita a ti mismo y a tu familia sobre cómo reconocer y evitar estafas en línea, phishing y otros ataques cibernéticos..</p>
      <img src="Imagenes/c4.jpg" alt="Consejo 1">

      <p>6. Configura alertas de actividad inusual: Configura notificaciones o alertas para recibir avisos sobre actividades inusuales en tus cuentas, como accesos desde ubicaciones desconocidas o intentos de inicio de sesión fallidos.</p>
      <img src="Imagenes/c5.png" alt="Consejo 1">

      <p>7. Privacidad en redes sociales: Revisa y ajusta la configuración de privacidad en tus cuentas de redes sociales para controlar quién puede ver tu información personal y tus publicaciones. Evita compartir demasiada información personal en línea y sé cauteloso al aceptar solicitudes de amistad o seguir a personas desconocidas..</p>
      <img src="Imagenes/c27.webp" alt="Consejo 1">

      <p>8. Monitorización de actividad sospechosa: Mantente atento a cualquier actividad inusual en tus cuentas en línea, como accesos no autorizados o cambios en la configuración de seguridad. Configura alertas de seguridad si tu proveedor de servicios lo permite, y actúa rápidamente si notas algún comportamiento sospechoso para proteger tus cuentas..</p>
      <img src="Imagenes/c7.jpeg" alt="Consejo 1">

      <p>9. Mantén la privacidad de tus dispositivos: Configura la privacidad en tus dispositivos móviles y computadoras para limitar el acceso de las aplicaciones a datos sensibles, como la ubicación o los contactos, y revisa periódicamente la configuración de privacidad para realizar ajustes según sea necesario.</p>
      <img src="Imagenes/c8.webp alt="Consejo 1">
      

      <p>Al seguir estos consejos adicionales, estarás mejor equipado para protegerte contra diversas amenazas en línea y mantener tus datos seguros en el mundo digital..</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; Danna VeGo 403.</p>
  </footer>
</body>
</html>