<!DOCTYPE html>
<html>
<head>
  <title>Inicio - Mi sitio web de seguridad</title>
  <link rel="stylesheet" href="Style.css">
  <style>
    /* Estilos personalizados */
    body {
      font-family: gabriola, sans-serif;
      color: #010101; /* Color de texto principal */
      line-height: 1.6; /* Altura de línea */
    }

    section {
      padding: 20px; /* Espaciado interno */
    }

    h2 {
      font-size: 32px; /* Tamaño de fuente del encabezado */
      color: #9f22b8; /* Color del encabezado */
      margin-bottom: 20px; /* Espaciado inferior */
    }

    p {
      font-size: 18px; /* Tamaño de fuente del párrafo */
      margin-bottom: 10px; /* Espaciado inferior */
    }

    .image-container {
      text-align: center; /* Centra la imagen horizontalmente */
      margin-top: 20px; /* Espacio superior */
    }

    .image-container img {
      width: 30%; /* Ocupa la mitad del ancho de la pantalla */
      height: auto; /* Altura automática */
    }

    /* Estilos adicionales para mejorar la legibilidad */
    ul {
      padding-left: 20px; /* Sangría de la lista */
    }

    li {
      margin-bottom: 10px; /* Espaciado inferior de los elementos de la lista */
    }
  </style>
</head>
<body>
  <header>
    <h1>"Mi Sitio Web"</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="consejos-generales.html">Consejos Generales</a></li>
        <li><a href="recursos-enlaces.html">Recursos y Enlaces</a></li>
        <li><a href="proteccion-contrasenas.html">Protección de Contraseñas</a></li>
        <li><a href="proteccion-malware.html">Protección contra Malware</a></li>

      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Bienvenidos a mi sitio web de seguridad</h2>
      <p>En un mundo cada vez más conectado, la seguridad en línea se convierte en una prioridad fundamental. En este sitio web. nos comprometemos a proporcionarte las herramientas.</p>

      <p>Este sitio web está diseñado para ser una guía confiable en el mundo de la seguridad cibernética. Encontraras informacion para salvaguardar tus datos personales, y proteger tus dispositivos y navegar por internet de manera segura.</p>

      <p>¡Explora secciones dedicadas a consejos generales, protección de contraseñas, seguridad contra el malware y una recopilación de recursos y enlaces útiles. Descubre las mejores herramientas y tecnologías actualizadas.</p>

      <p>La educación es el primer paso hacia una experiencia en línea más segura. Únete a nuestra comunidad y empodérate con el conocimiento necesario para navegar por internet con confianza y tranquilidad.</p>

      <p>¡Explora, aprende y protege tu presencia en línea con nosotros!</p>
      
      <!-- Imagen al final de la introducción -->
      <div class="image-container">
        <img src="Imagenes/c28.gif" alt="Descripción de la imagen">
      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; Danna VeGo 403.</p>
  </footer>
</body>
</html>
