<!DOCTYPE html>
<html>
<head>
  <title>Protección contra Malware - Mi sitio web de Seguridad</title>
  <link rel="stylesheet" href="Style.css">
  <style>
    body {
      font-family: Gabriola, sans-serif;
    }
    
    header {
      text-align: center;
      background-color: #0b446a;
      color: rgb(10, 10, 10);
      padding: 20px 0;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    
    nav ul li a {
      color: rgb(7, 7, 7);
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
    
    h2 {
      animation: cambioColor 10s infinite;
    }
    
    @keyframes cambioColor {
      0% { color: rgb(111, 3, 100); }
      50% { color: rgb(192, 76, 231); }
      100% { color: rgb(242, 115, 242); }
    }
    
    img {
      display: block;
      margin: 30px auto;
      width: 300px; /* Ajuste del tamaño de la imagen */
      height: auto;
      animation: parpadeo 2s infinite;
    }
    
    @keyframes parpadeo {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <header>
    <h1>"Mi sitio web de Seguridad"</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="consejos-generales.html">Consejos Generales</a></li>
        <li><a href="proteccion-contrasenas.html">Protección de Contraseñas</a></li>
        <li><a href="proteccion-malware.html">Protección contra Malware</a></li>
        <li><a href="recursos-enlaces.html">Recursos y Enlaces</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Protección contra Malware</h2>
      <p>El malware, o software malicioso, representa una de las mayores amenazas a la seguridad en línea. Estos programas dañinos pueden robar información personal, secuestrar tus dispositivos, ralentizar tu sistema y causar diversos problemas. En esta sección, te proporcionaremos estrategias clave para proteger tus dispositivos y datos contra el malware.</p>
      
      <p>1. Instala y mantén actualizado un software de seguridad integral: Utiliza una solución de seguridad que incluya antivirus, antispyware y firewall. Mantén este software siempre actualizado para asegurarte de que puede detectar y neutralizar las amenazas más recientes.</p>
      <img src="Imagenes/c2.jpg" alt="Consejo 1">

      <p>2. Configura controles parentales: Si tienes niños en casa, los controles parentales pueden ayudarte a restringir el acceso a sitios web potencialmente peligrosos y prevenir la descarga de archivos sospechosos.</p>
      <img src="Imagenes/c12.webp" alt="Consejo 2">

      <p>3. Utiliza navegadores web seguros: Opta por navegadores que ofrezcan características de seguridad avanzadas y asegúrate de mantenerlos actualizados. Además, configura el navegador para bloquear sitios web no seguros y avisar sobre descargas potencialmente dañinas.</p>
      <img src="Imagenes/c23.jpg" alt="Consejo 3">

      <p>4. Implementa la autenticación multifactor: Añadir capas adicionales de seguridad a tus cuentas puede dificultar el acceso no autorizado, incluso si tus contraseñas son comprometidas. Utiliza métodos como códigos enviados por SMS, aplicaciones de autenticación o dispositivos de seguridad físicos.</p>
      <img src="Imagenes/c22.jpg" alt="Consejo 4">

      <p>5. Desactiva funciones innecesarias: Algunas características de tu sistema operativo y aplicaciones pueden abrir puertas a posibles ataques si no se utilizan correctamente. Desactiva funciones que no necesitas, como el uso compartido de archivos en redes públicas.</p>
      <img src="Imagenes/c18.jpg" alt="Consejo 5">

      <p>6. Mantén la privacidad en redes sociales: Configura tus cuentas de redes sociales para limitar quién puede ver tu información personal y publicaciones. Sé selectivo con las solicitudes de amistad y los enlaces que sigues.</p>
      <img src="Imagenes/c27.webp" alt="Consejo 6">
    </section>
    
    <p>Sigue estos consejos para proteger tus dispositivos y datos contra el malware. La prevención y la educación son esenciales para mantener tu información segura en el entorno digital.</p>
  </main>
  
  <footer>
    <p>&copy; Danna VeGo 403.</p>
  </footer>
</body>
</html>
