
Copy code
<!DOCTYPE html>
<html>
<head>
  <title>Consejos Generales</title>
  <link rel="stylesheet" href="Style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    header {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 20px 0;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
    
    h2 {
      animation: cambioColor 5s infinite;
    }
    
    @keyframes cambioColor {
      0% { color: black; }
      50% { color: red; }
      100% { color: black; }
    }
  
    
    img {
      display: block;
      margin: 0 auto;
      max-width: 300px;
    }


 /* Animación para las imágenes */
 img {
      animation: fade 2s infinite alternate;
    }

    @keyframes fade {
      0% { opacity: 1; }
      100% { opacity: 0.5; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Seguridad en la Web</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="consejos-generales.html">Consejos Generales</a></li>
        <li><a href="proteccion-contrasenas.html">Protección de Contraseñas</a></li>
        <li><a href="proteccion-malware.html">Protección contra Malware</a></li>
        <li><a href="recursos-enlaces.html">Recursos y Enlaces</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Consejos Generales de Seguridad</h2>
      <p>Mantener la seguridad en línea es fundamental en la era digital, donde dependemos cada vez más de internet para realizar diversas actividades. Aquí te presentamos una serie de consejos generales que te ayudarán a navegar por la web de manera más segura y protegida.</p>
    

      <p>1. Utiliza un gestor de contraseñas: Emplea una herramienta de gestión de contraseñas para almacenar de forma segura y generar contraseñas fuertes para tus cuentas en línea. Esto te permite tener contraseñas únicas y difíciles de adivinar para cada servicio.</p>
      <img src="Imagenes/c1.jpg" alt="Consejo 1">

      <p>2. Activa la verificación en dos pasos: Habilita la verificación en dos pasos siempre que sea posible en tus cuentas en línea. Este método de seguridad adicional requiere un código único, enviado a tu dispositivo móvil o generador de códigos, además de tu contraseña, para iniciar sesión.</p>
      <img src="Imagenes/veri.jpg" alt="Consejo 1">

      <p>3. Protege tu red doméstica: Asegura tu red Wi-Fi doméstica utilizando una contraseña segura y cifrado WPA2. Además, deshabilita la difusión del nombre de la red (SSID) y activa el filtrado de direcciones MAC para restringir el acceso a dispositivos específicos.</p>
      <img src="Imagenes/red.webp" alt="Consejo 1">

      <p>4. Sé consciente de las técnicas de ingeniería social: Mantente alerta frente a intentos de phishing, donde los atacantes intentan engañarte para que reveles información confidencial. Verifica siempre la legitimidad de los correos electrónicos y los remitentes antes de responder o hacer clic en enlaces.</p>
      <img src="Imagenes/soci.webp" alt="Consejo 1">

      <p>5. Utiliza una VPN en redes públicas: Cuando te conectes a redes Wi-Fi públicas, usa una VPN (Red Privada Virtual) para cifrar tu conexión y proteger tus datos de posibles interceptaciones o ataques.</p>
      <img src="Imagenes/vpn.jfif" alt="Consejo 1">

      <p>6. Configura alertas de actividad inusual: Configura notificaciones o alertas para recibir avisos sobre actividades inusuales en tus cuentas, como accesos desde ubicaciones desconocidas o intentos de inicio de sesión fallidos.</p>
      <img src="Imagenes/nota-0109-ciber.jpeg" alt="Consejo 1">

      <p>7. Mantén una política de "principio de menor privilegio": Limita los permisos y privilegios de tus cuentas y dispositivos solo a lo que realmente necesitas. Esto reduce el riesgo de que los atacantes obtengan acceso a información sensible o realicen cambios no autorizados.</p>
      <img src="Imagenes/seguridad-2.jpg" alt="Consejo 1">

      <p>8. Educa a tu familia sobre seguridad en línea: Instruye a tus seres queridos, especialmente a los más jóvenes, sobre buenas prácticas de seguridad en línea, como no compartir información personal con extraños y evitar descargar aplicaciones o archivos de fuentes no confiables.</p>
      <img src="Imagenes/fam.png" alt="Consejo 1">

      <p>9. Revisa regularmente tu actividad en línea: Dedica tiempo regularmente para revisar el historial de actividad de tus cuentas en línea, como las transacciones bancarias y los registros de inicio de sesión, para detectar posibles actividades sospechosas o no autorizadas.</p>
      <img src="Imagenes/OIP.jfif" alt="Consejo 1">

      <p>10. Mantén la privacidad de tus dispositivos: Configura la privacidad en tus dispositivos móviles y computadoras para limitar el acceso de las aplicaciones a datos sensibles, como la ubicación o los contactos, y revisa periódicamente la configuración de privacidad para realizar ajustes según sea necesario.</p>
      <img src="Imagenes/proteger-los-dispositivos-móviles-1024x5921 10.jpg" alt="Consejo 1">

      <p>Sigue estos consejos generales de seguridad web y estarás en camino hacia una navegación más segura y protegida. Recuerda que la seguridad en línea es un esfuerzo continuo y que tomar medidas proactivas puede ayudarte a mantenerte protegido frente a las amenazas en línea.</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; Ivan Felipe Nava 403.</p>
  </footer>
</body>
</html>